<?php
 $rate_update='2019-03-30T09:12:53+00:00';
 $rate =array(
    'USDUSD'=>1,
    'USDAUD'=>1.4112,
    'USDBRL'=>3.9231,
    'USDCAD'=>1.335755,
    'USDCHF'=>0.99479,
    'USDCLP'=>680.5,
    'USDCNY'=>6.7121,
    'USDCOP'=>3185.5,
    'USDCZK'=>23.0176,
    'USDDKK'=>6.6536,
    'USDEUR'=>0.89035,
    'USDGBP'=>0.766635,
    'USDHKD'=>7.84996,
    'USDHUF'=>286.25,
    'USDIDR'=>14240,
    'USDILS'=>3.6289,
    'USDINR'=>69.44,
    'USDJPY'=>110.875,
    'USDKRW'=>1136.9,
    'USDMXN'=>19.4301,
    'USDMYR'=>4.0825,
    'USDNOK'=>8.73341,
    'USDNZD'=>1.47015,
    'USDPEN'=>3.32005,
    'USDPHP'=>52.669,
    'USDPLN'=>3.8373,
    'USDRON'=>4.2554,
    'USDRUB'=>65.5789,
    'USDSAR'=>3.75335,
    'USDSEK'=>9.26475,
    'USDSGD'=>1.3553,
    'USDTHB'=>31.717,
    'USDTRY'=>5.5842,
    'USDTWD'=>30.854,
    'USDZAR'=>14.4974,
    'AUDUSD'=>0.70865,
    'AUDAUD'=>1,
    'AUDBRL'=>2.780104815,
    'AUDCAD'=>0.946535,
    'AUDCHF'=>0.7049579335,
    'AUDCLP'=>483.015,
    'AUDCNY'=>4.7541,
    'AUDCOP'=>2257.404575,
    'AUDCZK'=>16.31142224,
    'AUDDKK'=>4.7227,
    'AUDEUR'=>0.630915,
    'AUDGBP'=>0.543435,
    'AUDHKD'=>5.5674,
    'AUDHUF'=>202.8510625,
    'AUDIDR'=>10075.75,
    'AUDILS'=>2.5715,
    'AUDINR'=>49.208656,
    'AUDJPY'=>78.568,
    'AUDKRW'=>805.63,
    'AUDMXN'=>13.7685,
    'AUDMYR'=>2.89295,
    'AUDNOK'=>6.1901,
    'AUDNZD'=>1.041821797,
    'AUDPEN'=>2.352753432,
    'AUDPHP'=>37.32388685,
    'AUDPLN'=>2.719302645,
    'AUDRON'=>3.01558921,
    'AUDRUB'=>46.5245,
    'AUDSAR'=>2.659811477,
    'AUDSEK'=>6.5871,
    'AUDSGD'=>0.960355,
    'AUDTHB'=>22.4745,
    'AUDTRY'=>3.95724333,
    'AUDTWD'=>21.8646871,
    'AUDZAR'=>10.27358251,
    'BRLUSD'=>0.2549,
    'BRLAUD'=>0.35971488,
    'BRLBRL'=>1,
    'BRLCAD'=>0.3404839495,
    'BRLCHF'=>0.253571971,
    'BRLCLP'=>173.46,
    'BRLCNY'=>1.71091429,
    'BRLCOP'=>814.48,
    'BRLCZK'=>5.86718624,
    'BRLDKK'=>1.69600264,
    'BRLEUR'=>0.226950215,
    'BRLGBP'=>0.1954152615,
    'BRLHKD'=>2.000954804,
    'BRLHUF'=>72.965125,
    'BRLIDR'=>3629.776,
    'BRLILS'=>0.924935,
    'BRLINR'=>17.700256,
    'BRLJPY'=>28.262,
    'BRLKRW'=>298.255,
    'BRLMXN'=>4.9527,
    'BRLMYR'=>1.04062925,
    'BRLNOK'=>2.226146209,
    'BRLNZD'=>0.374741235,
    'BRLPEN'=>0.8472,
    'BRLPHP'=>13.4253281,
    'BRLPLN'=>0.97812777,
    'BRLRON'=>1.08470146,
    'BRLRUB'=>16.71606161,
    'BRLSAR'=>0.956728915,
    'BRLSEK'=>2.361584775,
    'BRLSGD'=>0.34546597,
    'BRLTHB'=>8.0844084,
    'BRLTRY'=>1.42341258,
    'BRLTWD'=>7.8646846,
    'BRLZAR'=>3.69538726,
    'CADUSD'=>0.74909,
    'CADAUD'=>1.05705,
    'CADBRL'=>2.938754979,
    'CADCAD'=>1,
    'CADCHF'=>0.7451872411,
    'CADCLP'=>510.3,
    'CADCNY'=>5.0252,
    'CADCOP'=>2386.226195,
    'CADCZK'=>17.24225398,
    'CADDKK'=>4.984145224,
    'CADEUR'=>0.66689,
    'CADGBP'=>0.57442,
    'CADHKD'=>5.880326536,
    'CADHUF'=>214.4270125,
    'CADIDR'=>10650.25,
    'CADILS'=>2.7184,
    'CADINR'=>52.0168096,
    'CADJPY'=>83.0555,
    'CADKRW'=>851.64,
    'CADMXN'=>14.555,
    'CADMYR'=>3.05815,
    'CADNOK'=>6.542110096,
    'CADNZD'=>1.101274663,
    'CADPEN'=>2.487016254,
    'CADPHP'=>39.45382121,
    'CADPLN'=>2.8742,
    'CADRON'=>3.187677586,
    'CADRUB'=>49.1245,
    'CADSAR'=>2.811596951,
    'CADSEK'=>6.940131577,
    'CADSGD'=>1.015241677,
    'CADTHB'=>23.756,
    'CADTRY'=>4.18095,
    'CADTWD'=>23.11242286,
    'CADZAR'=>10.85985736,
    'CHFUSD'=>1.005237,
    'CHFAUD'=>1.418590454,
    'CHFBRL'=>3.943645274,
    'CHFCAD'=>1.342750348,
    'CHFCHF'=>1,
    'CHFCLP'=>684.0637785,
    'CHFCNY'=>6.747251267,
    'CHFCOP'=>3202.182463,
    'CHFCZK'=>23.13814317,
    'CHFDKK'=>6.688444903,
    'CHFEUR'=>0.8950127629,
    'CHFGBP'=>0.7706498674,
    'CHFHKD'=>7.89107024,
    'CHFHUF'=>287.7490912,
    'CHFIDR'=>14314.57488,
    'CHFILS'=>3.647904549,
    'CHFINR'=>69.80365728,
    'CHFJPY'=>111.4556523,
    'CHFKRW'=>1142.853945,
    'CHFMXN'=>19.53185543,
    'CHFMYR'=>4.103880052,
    'CHFNOK'=>8.779146868,
    'CHFNZD'=>1.477849175,
    'CHFPEN'=>3.337437101,
    'CHFPHP'=>52.94482755,
    'CHFPLN'=>3.85739594,
    'CHFRON'=>4.277685529,
    'CHFRUB'=>65.9225,
    'CHFSAR'=>3.773006293,
    'CHFSEK'=>9.313269495,
    'CHFSGD'=>1.362397706,
    'CHFTHB'=>31.88209669,
    'CHFTRY'=>5.613444455,
    'CHFTWD'=>31.01558239,
    'CHFZAR'=>14.57332288,
    'CLPUSD'=>0.0014695,
    'CLPAUD'=>0.00207035,
    'CLPBRL'=>0.0057649954,
    'CLPCAD'=>0.00195965,
    'CLPCHF'=>0.0014619,
    'CLPCLP'=>1,
    'CLPCNY'=>0.0098634309,
    'CLPCOP'=>4.68109225,
    'CLPCZK'=>0.0338243632,
    'CLPDKK'=>0.0097774652,
    'CLPEUR'=>0.0013083693,
    'CLPGBP'=>0.0011266,
    'CLPHKD'=>0.0115355162,
    'CLPHUF'=>0.420644375,
    'CLPIDR'=>20.92568,
    'CLPILS'=>0.0053326685,
    'CLPINR'=>0.10204208,
    'CLPJPY'=>0.1629308125,
    'CLPKRW'=>1.67067455,
    'CLPMXN'=>0.0285525319,
    'CLPMYR'=>0.0059992337,
    'CLPNOK'=>0.0128337459,
    'CLPNZD'=>0.0021603854,
    'CLPPEN'=>0.0048788134,
    'CLPPHP'=>0.0773970955,
    'CLPPLN'=>0.0056389123,
    'CLPRON'=>0.0062533103,
    'CLPRUB'=>0.0963681935,
    'CLPSAR'=>0.0055155478,
    'CLPSEK'=>0.0136145501,
    'CLPSGD'=>0.0019916133,
    'CLPTHB'=>0.0466081315,
    'CLPTRY'=>0.0082059819,
    'CLPTWD'=>0.045339953,
    'CLPZAR'=>0.0213039293,
    'CNYUSD'=>0.148985,
    'CNYAUD'=>0.210345,
    'CNYBRL'=>0.5844830535,
    'CNYCAD'=>0.198995,
    'CNYCHF'=>0.1482087881,
    'CNYCLP'=>101.3842925,
    'CNYCNY'=>1,
    'CNYCOP'=>474.5917175,
    'CNYCZK'=>3.429277136,
    'CNYDKK'=>0.990635,
    'CNYEUR'=>0.13271,
    'CNYGBP'=>0.11431,
    'CNYHKD'=>1.16952629,
    'CNYHUF'=>42.64695625,
    'CNYIDR'=>2119.35,
    'CNYILS'=>0.5406516665,
    'CNYINR'=>10.3455184,
    'CNYJPY'=>16.526,
    'CNYKRW'=>169.38,
    'CNYMXN'=>2.894793448,
    'CNYMYR'=>0.60823,
    'CNYNOK'=>1.301147088,
    'CNYNZD'=>0.2190302977,
    'CNYPEN'=>0.4946376492,
    'CNYPHP'=>7.846890965,
    'CNYPLN'=>0.57196,
    'CNYRON'=>0.633990769,
    'CNYRUB'=>9.770272416,
    'CNYSAR'=>0.5591928497,
    'CNYSEK'=>1.380308778,
    'CNYSGD'=>0.2019193705,
    'CNYTHB'=>4.72735,
    'CNYTRY'=>0.831962037,
    'CNYTWD'=>4.59678319,
    'CNYZAR'=>2.159895139,
    'COPUSD'=>0.000315015,
    'COPAUD'=>0.0004445491,
    'COPBRL'=>0.0012358353,
    'COPCAD'=>0.0004207828,
    'COPCHF'=>0.0003133737,
    'COPCLP'=>0.2143677075,
    'COPCNY'=>0.0021144121,
    'COPCOP'=>1,
    'COPCZK'=>0.0072508892,
    'COPDKK'=>0.0020959838,
    'COPEUR'=>0.0002804736,
    'COPGBP'=>0.0002415015,
    'COPHKD'=>0.0024728551,
    'COPHUF'=>0.0901730437,
    'COPIDR'=>4.4858136,
    'COPILS'=>0.0011431579,
    'COPINR'=>0.0218746416,
    'COPJPY'=>0.0349272881,
    'COPKRW'=>0.3581405535,
    'COPMXN'=>0.0061207729,
    'COPMYR'=>0.0012860487,
    'COPNOK'=>0.0027511551,
    'COPNZD'=>0.0004631193,
    'COPPEN'=>0.0010458655,
    'COPPHP'=>0.016591525,
    'COPPLN'=>0.00120855,
    'COPRON'=>0.0013405148,
    'COPRUB'=>0.0206583371,
    'COPSAR'=>0.0011823615,
    'COPSEK'=>0.0029185352,
    'COPSGD'=>0.0004269398,
    'COPTHB'=>0.0099910157,
    'COPTRY'=>0.0017591067,
    'COPTWD'=>0.0097194728,
    'COPZAR'=>0.0045668984,
    'CZKUSD'=>0.043445,
    'CZKAUD'=>0.061309584,
    'CZKBRL'=>0.1704390795,
    'CZKCAD'=>0.057997,
    'CZKCHF'=>0.0432186515,
    'CZKCLP'=>29.5643225,
    'CZKCNY'=>0.2916071845,
    'CZKCOP'=>138.3940475,
    'CZKCZK'=>1,
    'CZKDKK'=>0.288855,
    'CZKEUR'=>0.038696,
    'CZKGBP'=>0.0333064575,
    'CZKHKD'=>0.3410415122,
    'CZKHUF'=>12.43613125,
    'CZKIDR'=>618.6568,
    'CZKILS'=>0.1576575605,
    'CZKINR'=>3.0168208,
    'CZKJPY'=>4.816964375,
    'CZKKRW'=>49.3926205,
    'CZKMXN'=>0.843475,
    'CZKMYR'=>0.1773642125,
    'CZKNOK'=>0.3794229974,
    'CZKNZD'=>0.0638706667,
    'CZKPEN'=>0.1442395722,
    'CZKPHP'=>2.288204705,
    'CZKPLN'=>0.166775,
    'CZKRON'=>0.184875853,
    'CZKRUB'=>2.84907531,
    'CZKSAR'=>0.1630642907,
    'CZKSEK'=>0.403675,
    'CZKSGD'=>0.0588810085,
    'CZKTHB'=>1.377945065,
    'CZKTRY'=>0.242605569,
    'CZKTWD'=>1.34045203,
    'CZKZAR'=>0.629845,
    'DKKUSD'=>0.150295,
    'DKKAUD'=>0.21216,
    'DKKBRL'=>0.5896223145,
    'DKKCAD'=>0.20088,
    'DKKCHF'=>0.149511963,
    'DKKCLP'=>102.2757475,
    'DKKCNY'=>1.00945,
    'DKKCOP'=>478.7647225,
    'DKKCZK'=>3.459430192,
    'DKKDKK'=>1,
    'DKKEUR'=>0.1338151532,
    'DKKGBP'=>0.1152214073,
    'DKKHKD'=>1.18115,
    'DKKHUF'=>43.02194375,
    'DKKIDR'=>2140.2008,
    'DKKILS'=>0.5454055255,
    'DKKINR'=>10.4365,
    'DKKJPY'=>16.6639,
    'DKKKRW'=>170.8703855,
    'DKKMXN'=>2.92025,
    'DKKMYR'=>0.613575,
    'DKKNOK'=>1.31255,
    'DKKNZD'=>0.221215,
    'DKKPEN'=>0.4989869147,
    'DKKPHP'=>7.915887355,
    'DKKPLN'=>0.57737,
    'DKKRON'=>0.639565343,
    'DKKRUB'=>9.856180775,
    'DKKSAR'=>0.5641097382,
    'DKKSEK'=>1.3975,
    'DKKSGD'=>0.2036948135,
    'DKKTHB'=>4.766906515,
    'DKKTRY'=>0.839277339,
    'DKKTWD'=>4.63720193,
    'DKKZAR'=>2.178886733,
    'EURUSD'=>1.123153,
    'EURAUD'=>1.585,
    'EURBRL'=>4.406241534,
    'EURCAD'=>1.500257235,
    'EURCHF'=>1.117301372,
    'EURCLP'=>764.3056165,
    'EURCNY'=>7.538715251,
    'EURCOP'=>3577.803881,
    'EURCZK'=>25.85228649,
    'EURDKK'=>7.4730108,
    'EUREUR'=>1,
    'EURGBP'=>0.8610484001,
    'EURHKD'=>8.816706123,
    'EURHUF'=>321.5025462,
    'EURIDR'=>15993.69872,
    'EURILS'=>4.075809921,
    'EURINR'=>77.99174432,
    'EURJPY'=>124.53,
    'EURKRW'=>1276.912645,
    'EURMXN'=>21.8229751,
    'EURMYR'=>4.585272122,
    'EURNOK'=>9.808955641,
    'EURNZD'=>1.651203382,
    'EURPEN'=>3.728924117,
    'EURPHP'=>59.15534535,
    'EURPLN'=>4.309875006,
    'EURRON'=>4.779465276,
    'EURRUB'=>73.65513827,
    'EURSAR'=>4.215586312,
    'EURSEK'=>10.40573175,
    'EURSGD'=>1.52220926,
    'EURTHB'=>35.62192054,
    'EURTRY'=>6.271910982,
    'EURTWD'=>34.65376266,
    'EURZAR'=>16.2827983,
    'GBPUSD'=>1.304401,
    'GBPAUD'=>1.840770691,
    'GBPBRL'=>5.117295563,
    'GBPCAD'=>1.742360157,
    'GBPCHF'=>1.29760507,
    'GBPCLP'=>887.6448805,
    'GBPCNY'=>8.755269952,
    'GBPCOP'=>4155.169385,
    'GBPCZK'=>30.02418045,
    'GBPDKK'=>8.678962493,
    'GBPEUR'=>1.16137343,
    'GBPGBP'=>1,
    'GBPHKD'=>10.23949567,
    'GBPHUF'=>373.3847862,
    'GBPIDR'=>18574.67024,
    'GBPILS'=>4.733540788,
    'GBPINR'=>90.57760544,
    'GBPJPY'=>144.6254608,
    'GBPKRW'=>1482.973496,
    'GBPMXN'=>25.34464187,
    'GBPMYR'=>5.325217082,
    'GBPNOK'=>11.39186873,
    'GBPNZD'=>1.91766513,
    'GBPPEN'=>4.33067654,
    'GBPPHP'=>68.70149626,
    'GBPPLN'=>5.005377957,
    'GBPRON'=>5.550748015,
    'GBPRUB'=>85.54118273,
    'GBPSAR'=>4.895873493,
    'GBPSEK'=>12.08494916,
    'GBPSGD'=>1.767854675,
    'GBPTHB'=>41.37038211,
    'GBPTRY'=>7.284036064,
    'GBPTWD'=>40.24598845,
    'GBPZAR'=>18.91042305,
    'HKDUSD'=>0.127385,
    'HKDAUD'=>0.179765,
    'HKDBRL'=>0.4997440935,
    'HKDCAD'=>0.170065,
    'HKDCHF'=>0.1267213241,
    'HKDCLP'=>86.6854925,
    'HKDCNY'=>0.854625,
    'HKDCOP'=>405.7849175,
    'HKDCZK'=>2.932096976,
    'HKDDKK'=>0.84662,
    'HKDEUR'=>0.1134172347,
    'HKDGBP'=>0.097691,
    'HKDHKD'=>1,
    'HKDHUF'=>36.46395625,
    'HKDIDR'=>1811.25,
    'HKDILS'=>0.4622674265,
    'HKDINR'=>8.8456144,
    'HKDJPY'=>14.124,
    'HKDKRW'=>144.82,
    'HKDMXN'=>2.4751,
    'HKDMYR'=>0.52004,
    'HKDNOK'=>1.112505432,
    'HKDNZD'=>0.1872750577,
    'HKDPEN'=>0.4229245692,
    'HKDPHP'=>6.709240565,
    'HKDPLN'=>0.4888144605,
    'HKDRON'=>0.542074129,
    'HKDRUB'=>8.353768176,
    'HKDSAR'=>0.4781204897,
    'HKDSEK'=>1.18315,
    'HKDSGD'=>0.1726,
    'HKDTHB'=>4.0401,
    'HKDTRY'=>0.711343317,
    'HKDTWD'=>3.93033679,
    'HKDZAR'=>1.846751299,
    'HUFUSD'=>0.0034934497,
    'HUFAUD'=>0.0049299562,
    'HUFBRL'=>0.0137051525,
    'HUFCAD'=>0.0046663929,
    'HUFCHF'=>0.0034752488,
    'HUFCLP'=>2.37729252,
    'HUFCNY'=>0.0234483837,
    'HUFCOP'=>11.12838401,
    'HUFCZK'=>0.0804108278,
    'HUFDKK'=>0.0232440169,
    'HUFEUR'=>0.0031103929,
    'HUFGBP'=>0.0026782008,
    'HUFHKD'=>0.0274234404,
    'HUFHUF'=>1,
    'HUFIDR'=>49.74672372,
    'HUFILS'=>0.0126773796,
    'HUFINR'=>0.2425851471,
    'HUFJPY'=>0.3873362354,
    'HUFKRW'=>3.971702963,
    'HUFMXN'=>0.067878077,
    'HUFMYR'=>0.0142620084,
    'HUFNOK'=>0.0305097285,
    'HUFNZD'=>0.005135895,
    'HUFPEN'=>0.0115984276,
    'HUFPHP'=>0.1839965022,
    'HUFPLN'=>0.0134054145,
    'HUFRON'=>0.0148660258,
    'HUFRUB'=>0.2290965885,
    'HUFSAR'=>0.0131121394,
    'HUFSEK'=>0.0323659381,
    'HUFSGD'=>0.0047346723,
    'HUFTHB'=>0.1108017441,
    'HUFTRY'=>0.0195081218,
    'HUFTWD'=>0.107786897,
    'HUFZAR'=>0.0506459376,
    'IDRUSD'=>0.0000702245,
    'IDRAUD'=>0.0000992482,
    'IDRBRL'=>0.0002759076,
    'IDRCAD'=>0.0000938027,
    'IDRCHF'=>0.0000698586,
    'IDRCLP'=>0.0477877722,
    'IDRCNY'=>0.0004713538,
    'IDRCOP'=>0.2237001447,
    'IDRCZK'=>0.0016163994,
    'IDRDKK'=>0.0004672457,
    'IDREUR'=>0.0000625243,
    'IDRGBP'=>0.0000538365,
    'IDRHKD'=>0.0005512595,
    'IDRHUF'=>0.0201316762,
    'IDRIDR'=>1,
    'IDRILS'=>0.0002548376,
    'IDRINR'=>0.0048763892,
    'IDRJPY'=>0.0077861414,
    'IDRKRW'=>0.0799570401,
    'IDRMXN'=>0.0013664995,
    'IDRMYR'=>0.0002866915,
    'IDRNOK'=>0.0006142119,
    'IDRNZD'=>0.00010343,
    'IDRPEN'=>0.0002334957,
    'IDRPHP'=>0.0036986541,
    'IDRPLN'=>0.0002698734,
    'IDRRON'=>0.0002988333,
    'IDRRUB'=>0.0046052454,
    'IDRSAR'=>0.0002635771,
    'IDRSEK'=>0.0006506124,
    'IDRSGD'=>0.0000951752,
    'IDRTHB'=>0.0022272402,
    'IDRTRY'=>0.0003921476,
    'IDRTWD'=>0.0021699309,
    'IDRZAR'=>0.0010180726,
    'ILSUSD'=>0.275565,
    'ILSAUD'=>0.38888,
    'ILSBRL'=>1.081069051,
    'ILSCAD'=>0.367865,
    'ILSCHF'=>0.27413,
    'ILSCLP'=>187.5219825,
    'ILSCNY'=>1.849619836,
    'ILSCOP'=>877.8123075,
    'ILSCZK'=>6.342844944,
    'ILSDKK'=>1.833499284,
    'ILSEUR'=>0.2453492977,
    'ILSGBP'=>0.2112577737,
    'ILSHKD'=>2.163174227,
    'ILSHUF'=>78.88048125,
    'ILSIDR'=>3924.0456,
    'ILSILS'=>1,
    'ILSINR'=>19.1352336,
    'ILSJPY'=>30.5535,
    'ILSKRW'=>313.2898485,
    'ILSMXN'=>5.354255506,
    'ILSMYR'=>1.124994112,
    'ILSNOK'=>2.4062,
    'ILSNZD'=>0.4051218847,
    'ILSPEN'=>0.9148895782,
    'ILSPHP'=>14.51373298,
    'ILSPLN'=>1.057425574,
    'ILSRON'=>1.172639301,
    'ILSRUB'=>18.07124957,
    'ILSSAR'=>1.034291892,
    'ILSSEK'=>2.5623,
    'ILSSGD'=>0.3734732445,
    'ILSTHB'=>8.73981954,
    'ILSTRY'=>1.538810073,
    'ILSTWD'=>8.50228251,
    'ILSZAR'=>3.995,
    'INRUSD'=>0.014401,
    'INRAUD'=>0.0204065,
    'INRBRL'=>0.0564965631,
    'INRCAD'=>0.0193055,
    'INRCHF'=>0.0143259707,
    'INRCLP'=>9.7998805,
    'INRCNY'=>0.0970155,
    'INRCOP'=>45.8743855,
    'INRCZK'=>0.3314764576,
    'INRDKK'=>0.0958184936,
    'INREUR'=>0.0128219303,
    'INRGBP'=>0.01109,
    'INRHKD'=>0.1130472739,
    'INRHUF'=>4.12228625,
    'INRIDR'=>205.07024,
    'INRILS'=>0.0522597889,
    'INRINR'=>1,
    'INRJPY'=>1.6033,
    'INRKRW'=>16.3725,
    'INRMXN'=>0.2798128701,
    'INRMYR'=>0.058792,
    'INRNOK'=>0.1257698374,
    'INRNZD'=>0.0211716301,
    'INRPEN'=>0.04781204,
    'INRPHP'=>0.7584821081,
    'INRPLN'=>0.0552609573,
    'INRRON'=>0.0612820154,
    'INRRUB'=>0.9444017389,
    'INRSAR'=>0.0540519933,
    'INRSEK'=>0.1334216647,
    'INRSGD'=>0.0195176753,
    'INRTHB'=>0.45863,
    'INRTRY'=>0.0804180642,
    'INRTWD'=>0.444328454,
    'INRZAR'=>0.2087770574,
    'JPYUSD'=>0.0090192,
    'JPYAUD'=>0.0127275,
    'JPYBRL'=>0.0353832235,
    'JPYCAD'=>0.012041,
    'JPYCHF'=>0.0089722099,
    'JPYCLP'=>6.1375656,
    'JPYCNY'=>0.06051,
    'JPYCOP'=>28.7306616,
    'JPYCZK'=>0.2076003379,
    'JPYDKK'=>0.0600101491,
    'JPYEUR'=>0.00803025,
    'JPYGBP'=>0.0069168,
    'JPYHKD'=>0.0708003592,
    'JPYHUF'=>2.581746,
    'JPYIDR'=>128.24,
    'JPYILS'=>0.0327295,
    'JPYINR'=>0.626293248,
    'JPYJPY'=>1,
    'JPYKRW'=>10.254,
    'JPYMXN'=>0.175245,
    'JPYMYR'=>0.0368205,
    'JPYNOK'=>0.0787683714,
    'JPYNZD'=>0.0132595768,
    'JPYPEN'=>0.0299441949,
    'JPYPHP'=>0.4750322448,
    'JPYPLN'=>0.0346093761,
    'JPYRON'=>0.0383803036,
    'JPYRUB'=>0.5914692148,
    'JPYSAR'=>0.0338522143,
    'JPYSEK'=>0.0835606332,
    'JPYSGD'=>0.0122237217,
    'JPYTHB'=>0.28605,
    'JPYTRY'=>0.0503650166,
    'JPYTWD'=>0.2782783968,
    'JPYZAR'=>0.13075495,
    'KRWUSD'=>0.000879585,
    'KRWAUD'=>0.00124125,
    'KRWBRL'=>0.0034507,
    'KRWCAD'=>0.0011743,
    'KRWCHF'=>0.000875675,
    'KRWCLP'=>0.5985575925,
    'KRWCNY'=>0.00590125,
    'KRWCOP'=>2.801918017,
    'KRWCZK'=>0.0202461658,
    'KRWDKK'=>0.0058524067,
    'KRWEUR'=>0.00078314,
    'KRWGBP'=>0.000674565,
    'KRWHKD'=>0.00690505,
    'KRWHUF'=>0.2517840687,
    'KRWIDR'=>12.507,
    'KRWILS'=>0.003191926,
    'KRWINR'=>0.0610785,
    'KRWJPY'=>0.097525,
    'KRWKRW'=>1,
    'KRWMXN'=>0.0170904245,
    'KRWMYR'=>0.0035909,
    'KRWNOK'=>0.0076817764,
    'KRWNZD'=>0.0012931218,
    'KRWPEN'=>0.0029202661,
    'KRWPHP'=>0.0463268623,
    'KRWPLN'=>0.0033752315,
    'KRWRON'=>0.003742986,
    'KRWRUB'=>0.0576828725,
    'KRWSAR'=>0.0033014278,
    'KRWSEK'=>0.0081491351,
    'KRWSGD'=>0.0011921151,
    'KRWTHB'=>0.0278975,
    'KRWTRY'=>0.0049117785,
    'KRWTWD'=>0.0271275,
    'KRWZAR'=>0.012734,
    'MXNUSD'=>0.0514665,
    'MXNAUD'=>0.07263,
    'MXNBRL'=>0.2019082261,
    'MXNCAD'=>0.068705,
    'MXNCHF'=>0.0511985,
    'MXNCLP'=>35.02295325,
    'MXNCNY'=>0.3454482946,
    'MXNCOP'=>163.9465357,
    'MXNCZK'=>1.18555,
    'MXNDKK'=>0.342435,
    'MXNEUR'=>0.0458235,
    'MXNGBP'=>0.0394565,
    'MXNHKD'=>0.40403,
    'MXNHUF'=>14.73228562,
    'MXNIDR'=>732.88296,
    'MXNILS'=>0.1867667818,
    'MXNINR'=>3.57383376,
    'MXNJPY'=>5.7064,
    'MXNKRW'=>58.51226385,
    'MXNMXN'=>1,
    'MXNMYR'=>0.2101119862,
    'MXNNOK'=>0.4494780457,
    'MXNNZD'=>0.0756634749,
    'MXNPEN'=>0.1708713533,
    'MXNPHP'=>2.710689088,
    'MXNPLN'=>0.1974924004,
    'MXNRON'=>0.2190105441,
    'MXNRUB'=>3.375116456,
    'MXNSAR'=>0.1931717877,
    'MXNSEK'=>0.4768242558,
    'MXNSGD'=>0.0697525,
    'MXNTHB'=>1.632311514,
    'MXNTRY'=>0.2873992293,
    'MXNTWD'=>1.587947391,
    'MXNZAR'=>0.7461304371,
    'MYRUSD'=>0.24495,
    'MYRAUD'=>0.34567344,
    'MYRBRL'=>0.960963345,
    'MYRCAD'=>0.3271931872,
    'MYRCHF'=>0.2436738105,
    'MYRCLP'=>166.688475,
    'MYRCNY'=>1.644128895,
    'MYRCOP'=>780.288225,
    'MYRCZK'=>5.63816112,
    'MYRDKK'=>1.62979932,
    'MYREUR'=>0.2180912325,
    'MYRGBP'=>0.1877872432,
    'MYRHKD'=>1.922847702,
    'MYRHUF'=>70.1169375,
    'MYRIDR'=>3488.088,
    'MYRILS'=>0.888899055,
    'MYRINR'=>17.009328,
    'MYRJPY'=>27.15883125,
    'MYRKRW'=>278.483655,
    'MYRMXN'=>4.759402995,
    'MYRMYR'=>1,
    'MYRNOK'=>2.139248779,
    'MYRNZD'=>0.360115,
    'MYRPEN'=>0.8132462475,
    'MYRPHP'=>12.90127155,
    'MYRPLN'=>0.939946635,
    'MYRRON'=>1.04236023,
    'MYRRUB'=>16.06355155,
    'MYRSAR'=>0.9193830825,
    'MYRSEK'=>2.269400512,
    'MYRSGD'=>0.331980735,
    'MYRTHB'=>7.7688342,
    'MYRTRY'=>1.36784979,
    'MYRTWD'=>7.5576873,
    'MYRZAR'=>3.55113813,
    'NOKUSD'=>0.11593,
    'NOKAUD'=>0.163600416,
    'NOKBRL'=>0.454804983,
    'NOKCAD'=>0.1548540771,
    'NOKCHF'=>0.1153260047,
    'NOKCLP'=>78.890365,
    'NOKCNY'=>0.778133753,
    'NOKCOP'=>369.295015,
    'NOKCZK'=>2.668430368,
    'NOKDKK'=>0.771351848,
    'NOKEUR'=>0.1032182755,
    'NOKGBP'=>0.0888759955,
    'NOKHKD'=>0.9100458628,
    'NOKHUF'=>33.1849625,
    'NOKIDR'=>1650.8432,
    'NOKILS'=>0.420705,
    'NOKINR'=>8.0501792,
    'NOKJPY'=>12.85373875,
    'NOKKRW'=>131.800817,
    'NOKMXN'=>2.252531493,
    'NOKMYR'=>0.473284225,
    'NOKNOK'=>1,
    'NOKNZD'=>0.1704344895,
    'NOKPEN'=>0.3848933965,
    'NOKPHP'=>6.10591717,
    'NOKPLN'=>0.444858189,
    'NOKRON'=>0.493328522,
    'NOKRUB'=>7.602561877,
    'NOKSAR'=>0.4351258655,
    'NOKSEK'=>1.074062467,
    'NOKSGD'=>0.157119929,
    'NOKTHB'=>3.67695181,
    'NOKTRY'=>0.647376306,
    'NOKTWD'=>3.57690422,
    'NOKZAR'=>1.680683582,
    'NZDUSD'=>0.6802027,
    'NZDAUD'=>0.9599020502,
    'NZDBRL'=>2.668503212,
    'NZDCAD'=>0.90804,
    'NZDCHF'=>0.67713,
    'NZDCLP'=>462.8779373,
    'NZDCNY'=>4.56325,
    'NZDCOP'=>2166.7857,
    'NZDCZK'=>15.65663366,
    'NZDDKK'=>4.52055,
    'NZDEUR'=>0.6056184739,
    'NZDGBP'=>0.52162,
    'NZDHKD'=>5.339563986,
    'NZDHUF'=>194.7080228,
    'NZDIDR'=>9671.15,
    'NZDILS'=>2.468387578,
    'NZDINR'=>47.23327548,
    'NZDJPY'=>75.417,
    'NZDKRW'=>773.32,
    'NZDMXN'=>13.21640648,
    'NZDMYR'=>2.7769,
    'NZDNOK'=>5.940489062,
    'NZDNZD'=>1,
    'NZDPEN'=>2.258306974,
    'NZDPHP'=>35.825596,
    'NZDPLN'=>2.61014182,
    'NZDRON'=>2.894534569,
    'NZDRUB'=>44.60694484,
    'NZDSAR'=>2.553038804,
    'NZDSEK'=>6.301907964,
    'NZDSGD'=>0.9218787193,
    'NZDTHB'=>21.572,
    'NZDTRY'=>3.798387917,
    'NZDTWD'=>20.9869741,
    'NZDZAR'=>9.861170622,
    'PENUSD'=>0.301205,
    'PENAUD'=>0.425060496,
    'PENBRL'=>1.181657335,
    'PENCAD'=>0.402085,
    'PENCHF'=>0.2996357219,
    'PENCLP'=>204.9700025,
    'PENCNY'=>2.02171808,
    'PENCOP'=>956.855,
    'PENCZK'=>6.933016208,
    'PENDKK'=>2.004097588,
    'PENEUR'=>0.2681778717,
    'PENGBP'=>0.23091,
    'PENHKD'=>2.364447201,
    'PENHUF'=>86.21993125,
    'PENIDR'=>4289.1592,
    'PENILS'=>1.093042824,
    'PENINR'=>20.9156752,
    'PENJPY'=>33.39610437,
    'PENKRW'=>342.4399645,
    'PENMXN'=>5.85244327,
    'PENMYR'=>1.229669412,
    'PENNOK'=>2.630546759,
    'PENNZD'=>0.4428165307,
    'PENPEN'=>1,
    'PENPHP'=>15.86416614,
    'PENPLN'=>1.155813946,
    'PENRON'=>1.281747757,
    'PENRUB'=>19.75269257,
    'PENSAR'=>1.130527786,
    'PENSEK'=>2.790589023,
    'PENSGD'=>0.4082231365,
    'PENTHB'=>9.55301778,
    'PENTRY'=>1.681988961,
    'PENTWD'=>9.29337907,
    'PENZAR'=>4.366689367,
    'PHPUSD'=>0.0189915,
    'PHPAUD'=>0.0268008048,
    'PHPBRL'=>0.0745055536,
    'PHPCAD'=>0.025367991,
    'PHPCHF'=>0.0188925542,
    'PHPCLP'=>12.92371575,
    'PHPCNY'=>0.1274728471,
    'PHPCOP'=>60.49742325,
    'PHPCZK'=>0.4371387504,
    'PHPDKK'=>0.1263618444,
    'PHPEUR'=>0.016909082,
    'PHPGBP'=>0.0145595486,
    'PHPHKD'=>0.1490825153,
    'PHPHUF'=>5.436316875,
    'PHPIDR'=>270.43896,
    'PHPILS'=>0.0689182543,
    'PHPINR'=>1.31876976,
    'PHPJPY'=>2.105682562,
    'PHPKRW'=>21.59143635,
    'PHPMXN'=>0.3690067441,
    'PHPMYR'=>0.0775327987,
    'PHPNOK'=>0.165860556,
    'PHPNZD'=>0.0279203537,
    'PHPPEN'=>0.0630527295,
    'PHPPHP'=>1,
    'PHPPLN'=>0.0728760829,
    'PHPRON'=>0.0808164291,
    'PHPRUB'=>1.245441679,
    'PHPSAR'=>0.0712817465,
    'PHPSEK'=>0.1759514996,
    'PHPSGD'=>0.0257391799,
    'PHPTHB'=>0.602334414,
    'PHPTRY'=>0.1060523343,
    'PHPTWD'=>0.585963741,
    'PHPZAR'=>0.2753273721,
    'PLNUSD'=>0.2605999,
    'PLNAUD'=>0.3677585788,
    'PLNBRL'=>1.022359467,
    'PLNCAD'=>0.3480976194,
    'PLNCHF'=>0.2592421745,
    'PLNCLP'=>177.3382319,
    'PLNCNY'=>1.749172588,
    'PLNCOP'=>827.42,
    'PLNCZK'=>5.998384258,
    'PLNDKK'=>1.733927494,
    'PLNEUR'=>0.232025,
    'PLNGBP'=>0.199925,
    'PLNHKD'=>2.045698791,
    'PLNIDR'=>3710.942576,
    'PLNILS'=>0.9456909771,
    'PLNINR'=>18.09605705,
    'PLNJPY'=>28.89401391,
    'PLNKRW'=>296.2760263,
    'PLNMXN'=>5.063482116,
    'PLNMYR'=>1.063899091,
    'PLNNOK'=>2.275925772,
    'PLNNZD'=>0.3831209429,
    'PLNPEN'=>0.8652046979,
    'PLNPHP'=>13.72553613,
    'PLNPLN'=>1,
    'PLNRON'=>1.108956814,
    'PLNRUB'=>17.08985478,
    'PLNSAR'=>0.9781226346,
    'PLNSEK'=>2.219537711,
    'PLNSGD'=>0.3531910444,
    'PLNTHB'=>8.265186428,
    'PLNTRY'=>1.455241961,
    'PLNTWD'=>8.040549314,
    'PLNZAR'=>3.77802099,
    'RONUSD'=>0.234995,
    'RONAUD'=>0.331624944,
    'RONBRL'=>0.9219088845,
    'RONCAD'=>0.3138957462,
    'RONCHF'=>0.233770676,
    'RONCLP'=>159.9140975,
    'RONCNY'=>1.577309939,
    'RONCOP'=>748.5765725,
    'RONCZK'=>5.409020912,
    'RONDKK'=>1.563562732,
    'RONEUR'=>0.2092277982,
    'RONGBP'=>0.1801553918,
    'RONHKD'=>1.84470135,
    'RONHUF'=>67.26731875,
    'RONIDR'=>3346.3288,
    'RONILS'=>0.8527733555,
    'RONINR'=>16.3180528,
    'RONJPY'=>26.05507062,
    'RONKRW'=>267.1658155,
    'RONMXN'=>4.565976349,
    'RONMYR'=>0.9593670875,
    'RONNOK'=>2.052307682,
    'RONNZD'=>0.3454778992,
    'RONPEN'=>0.7801951497,
    'RONPHP'=>12.37695165,
    'RONPLN'=>0.902645,
    'RONRON'=>1,
    'RONRUB'=>15.4107136,
    'RONSAR'=>0.8820184832,
    'RONSEK'=>2.177169926,
    'RONSGD'=>0.3184887235,
    'RONTHB'=>7.453336415,
    'RONTRY'=>1.312259079,
    'RONTWD'=>7.25053573,
    'RONZAR'=>3.40685,
    'RUBUSD'=>0.015248807,
    'RUBAUD'=>0.0215191164,
    'RUBBRL'=>0.0598225947,
    'RUBCAD'=>0.0203686701,
    'RUBCHF'=>0.0151693607,
    'RUBCLP'=>10.37681316,
    'RUBCNY'=>0.1023515174,
    'RUBCOP'=>48.57507469,
    'RUBCZK'=>0.35099094,
    'RUBDKK'=>0.1014594622,
    'RUBEUR'=>0.013561,
    'RUBGBP'=>0.0116905,
    'RUBHKD'=>0.1197025249,
    'RUBHUF'=>4.364971003,
    'RUBIDR'=>217.1430116,
    'RUBILS'=>0.0553363957,
    'RUBINR'=>1.058877158,
    'RUBJPY'=>1.6907,
    'RUBKRW'=>17.3365,
    'RUBMXN'=>0.2962858448,
    'RUBMYR'=>0.0622532545,
    'RUBNOK'=>0.1331740835,
    'RUBNZD'=>0.0224180336,
    'RUBPEN'=>0.0506268016,
    'RUBPHP'=>0.8031394158,
    'RUBPLN'=>0.0585142471,
    'RUBRON'=>0.0648897733,
    'RUBRUB'=>1,
    'RUBSAR'=>0.0572341097,
    'RUBSEK'=>0.1412763846,
    'RUBSGD'=>0.0206667081,
    'RUBTHB'=>0.4836311628,
    'RUBTRY'=>0.085152388,
    'RUBTWD'=>0.4704866911,
    'RUBZAR'=>0.2210680546,
    'SARUSD'=>0.26642865,
    'SARAUD'=>0.3759841108,
    'SARBRL'=>1.045226236,
    'SARCAD'=>0.3558834013,
    'SARCHF'=>0.2650405567,
    'SARCLP'=>181.3046963,
    'SARCNY'=>1.788295741,
    'SARCOP'=>848.7084645,
    'SARCZK'=>6.132548094,
    'SARDKK'=>1.772709665,
    'SAREUR'=>0.2372147485,
    'SARGBP'=>0.204253528,
    'SARHKD'=>2.091454245,
    'SARHUF'=>76.26520106,
    'SARIDR'=>3793.943976,
    'SARILS'=>0.9668429279,
    'SARINR'=>18.50080545,
    'SARJPY'=>29.54027656,
    'SARKRW'=>302.9027321,
    'SARMXN'=>5.176735312,
    'SARMYR'=>1.087694963,
    'SARNOK'=>2.326830636,
    'SARNZD'=>0.3916900797,
    'SARPEN'=>0.8845564394,
    'SARPHP'=>14.03253056,
    'SARPLN'=>1.022366658,
    'SARRON'=>1.133760477,
    'SARRUB'=>17.47209779,
    'SARSAR'=>1,
    'SARSEK'=>2.468394835,
    'SARSGD'=>0.3610907493,
    'SARTHB'=>8.450051063,
    'SARTRY'=>1.487790867,
    'SARTWD'=>8.220389567,
    'SARZAR'=>3.86252271,
    'SEKUSD'=>0.107545,
    'SEKAUD'=>0.15181,
    'SEKBRL'=>0.4219097895,
    'SEKCAD'=>0.14374,
    'SEKCHF'=>0.1069846905,
    'SEKCLP'=>73.1843725,
    'SEKCNY'=>0.7218527945,
    'SEKCOP'=>342.5845975,
    'SEKCZK'=>2.4772,
    'SEKDKK'=>0.7156,
    'SEKEUR'=>0.0957526907,
    'SEKGBP'=>0.082527,
    'SEKHKD'=>0.8442239482,
    'SEKHUF'=>30.78475625,
    'SEKIDR'=>1531.4408,
    'SEKILS'=>0.390275,
    'SEKINR'=>7.46805,
    'SEKJPY'=>11.925,
    'SEKKRW'=>122.2679105,
    'SEKMXN'=>2.089610104,
    'SEKMYR'=>0.4390524625,
    'SEKNOK'=>0.9392,
    'SEKNZD'=>0.1581072817,
    'SEKPEN'=>0.3570547772,
    'SEKPHP'=>5.664287605,
    'SEKPLN'=>0.4126824285,
    'SEKRON'=>0.457646993,
    'SEKRUB'=>7.0526828,
    'SEKSAR'=>0.4036540257,
    'SEKSEK'=>1,
    'SEKSGD'=>0.1457557385,
    'SEKTHB'=>3.41089722,
    'SEKTRY'=>0.600552789,
    'SEKTWD'=>3.31819343,
    'SEKZAR'=>1.55875,
    'SGDUSD'=>0.737845,
    'SGDAUD'=>1.04125,
    'SGDBRL'=>2.894639719,
    'SGDCAD'=>0.98509,
    'SGDCHF'=>0.7340008275,
    'SGDCLP'=>502.1035225,
    'SGDCNY'=>4.95025,
    'SGDCOP'=>2350.405247,
    'SGDCZK'=>16.98342107,
    'SGDDKK'=>4.9039,
    'SGDEUR'=>0.6569402957,
    'SGDGBP'=>0.5656578015,
    'SGDHKD'=>5.7923,
    'SGDHUF'=>211.2081312,
    'SGDIDR'=>10491.4,
    'SGDILS'=>2.67756572,
    'SGDINR'=>51.2359568,
    'SGDJPY'=>81.7945,
    'SGDKRW'=>838.855,
    'SGDMXN'=>14.336,
    'SGDMYR'=>3.01225,
    'SGDNOK'=>6.4402,
    'SGDNZD'=>1.084742826,
    'SGDPEN'=>2.449682292,
    'SGDPHP'=>38.8615583,
    'SGDPLN'=>2.8314,
    'SGDRON'=>3.139825613,
    'SGDRUB'=>48.38706347,
    'SGDSAR'=>2.76939053,
    'SGDSEK'=>6.85325,
    'SGDSGD'=>1,
    'SGDTHB'=>23.40222986,
    'SGDTRY'=>4.1151,
    'SGDTWD'=>22.756,
    'SGDZAR'=>10.6968341,
    'THBUSD'=>0.03153,
    'THBAUD'=>0.044495,
    'THBBRL'=>0.123695343,
    'THBCAD'=>0.042095,
    'THBCHF'=>0.0313657287,
    'THBCLP'=>21.456165,
    'THBCNY'=>0.211632513,
    'THBCOP'=>100.438815,
    'THBCZK'=>0.725744928,
    'THBDKK'=>0.209788008,
    'THBEUR'=>0.0280725,
    'THBGBP'=>0.02418,
    'THBHKD'=>0.2475092388,
    'THBHUF'=>9.0254625,
    'THBIDR'=>448.32,
    'THBILS'=>0.114419217,
    'THBINR'=>2.1894432,
    'THBJPY'=>3.4959,
    'THBKRW'=>35.8465,
    'THBMXN'=>0.612631053,
    'THBMYR'=>0.12872,
    'THBNOK'=>0.2753644173,
    'THBNZD'=>0.0463275,
    'THBPEN'=>0.1046811765,
    'THBPHP'=>1.66065357,
    'THBPLN'=>0.120990069,
    'THBRON'=>0.134172762,
    'THBRUB'=>2.067702717,
    'THBSAR'=>0.1183431255,
    'THBSEK'=>0.2921175675,
    'THBSGD'=>0.042732609,
    'THBTHB'=>1,
    'THBTRY'=>0.176069826,
    'THBTWD'=>0.97282662,
    'THBZAR'=>0.457103022,
    'TRYUSD'=>0.179075,
    'TRYAUD'=>0.25271064,
    'TRYBRL'=>0.70312,
    'TRYCAD'=>0.2392003266,
    'TRYCHF'=>0.1781420192,
    'TRYCLP'=>121.8605375,
    'TRYCNY'=>1.201969307,
    'TRYCOP'=>570.4434125,
    'TRYCZK'=>4.12187672,
    'TRYDKK'=>1.19149342,
    'TRYEUR'=>0.1594394262,
    'TRYGBP'=>0.1372851626,
    'TRYHKD'=>1.405731587,
    'TRYHUF'=>51.26021875,
    'TRYIDR'=>2550.028,
    'TRYILS'=>0.6498452675,
    'TRYINR'=>12.434968,
    'TRYJPY'=>19.85494062,
    'TRYKRW'=>203.5903675,
    'TRYMXN'=>3.479445157,
    'TRYMYR'=>0.7310736875,
    'TRYNOK'=>1.563935395,
    'TRYNZD'=>0.2632671112,
    'TRYPEN'=>0.5945379537,
    'TRYPHP'=>9.431701175,
    'TRYPLN'=>0.688045,
    'TRYRON'=>0.762035755,
    'TRYRUB'=>11.74354151,
    'TRYSAR'=>0.6719622505,
    'TRYSEK'=>1.659085106,
    'TRYSGD'=>0.24301,
    'TRYTHB'=>5.6795427,
    'TRYTRY'=>1,
    'TRYTWD'=>5.52518005,
    'TRYZAR'=>2.59615,
    'TWDUSD'=>0.0324105,
    'TWDAUD'=>0.0457575,
    'TWDBRL'=>0.1271496325,
    'TWDCAD'=>0.0432895,
    'TWDCHF'=>0.0322416412,
    'TWDCLP'=>22.05534525,
    'TWDCNY'=>0.21754,
    'TWDCOP'=>103.2436477,
    'TWDCZK'=>0.7460119248,
    'TWDDKK'=>0.2156465028,
    'TWDEUR'=>0.0288566886,
    'TWDGBP'=>0.0248470236,
    'TWDHKD'=>0.2544211285,
    'TWDHUF'=>9.277505625,
    'TWDIDR'=>461.045,
    'TWDILS'=>0.1176144634,
    'TWDINR'=>2.2506,
    'TWDJPY'=>3.5951,
    'TWDKRW'=>36.8475,
    'TWDMXN'=>0.629739256,
    'TWDMYR'=>0.13232,
    'TWDNOK'=>0.2830541848,
    'TWDNZD'=>0.0476482965,
    'TWDPEN'=>0.1076044805,
    'TWDPHP'=>1.707028624,
    'TWDPLN'=>0.1243688116,
    'TWDRON'=>0.1379196417,
    'TWDRUB'=>2.125444938,
    'TWDSAR'=>0.1216479501,
    'TWDSEK'=>0.3002751798,
    'TWDSGD'=>0.0439259506,
    'TWDTHB'=>1.0284,
    'TWDTRY'=>0.1809867141,
    'TWDTWD'=>1,
    'TWDZAR'=>0.4698679827,
    'ZARUSD'=>0.068978,
    'ZARAUD'=>0.0974755,
    'ZARBRL'=>0.2706075918,
    'ZARCAD'=>0.0922175,
    'ZARCHF'=>0.0686186246,
    'ZARCLP'=>46.939529,
    'ZARCNY'=>0.463415,
    'ZARCOP'=>219.729419,
    'ZARCZK'=>1.5877,
    'ZARDKK'=>0.4589520208,
    'ZAREUR'=>0.0614145623,
    'ZARGBP'=>0.052880949,
    'ZARHKD'=>0.54224,
    'ZARHUF'=>19.7449525,
    'ZARIDR'=>982.135,
    'ZARILS'=>0.250315,
    'ZARINR'=>4.7898,
    'ZARJPY'=>7.65845,
    'ZARKRW'=>78.421,
    'ZARMXN'=>1.340249437,
    'ZARMYR'=>0.2816,
    'ZARNOK'=>0.6024131549,
    'ZARNZD'=>0.1014080067,
    'ZARPEN'=>0.2290104089,
    'ZARPHP'=>3.633002282,
    'ZARPLN'=>0.2646892794,
    'ZARRON'=>0.293525,
    'ZARRUB'=>4.523501364,
    'ZARSAR'=>0.2588985763,
    'ZARSEK'=>0.6390639255,
    'ZARSGD'=>0.0936135,
    'ZARTHB'=>2.19075,
    'ZARTRY'=>0.38519,
    'ZARTWD'=>2.128247212,
    'ZARZAR'=>1,
);
?>